<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Controllers\Controller;
use App\Repositories\Interfaces\DummyAppVersion\DummyFullModelClassRepositoryInterface;
use App\Http\Resources\DummyAppVersion\DummyFullModelClassResource;
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    protected $rules = [];

    public function __construct(
        DummyModelClassRepositoryInterface $DummyModelVariableRepository, 
        Request $request
    )
    {
        $this->modelRepository = $DummyModelVariableRepository;
        $this->resource = DummyModelClassResource::class;
        $this->modelName = 'DummyModelClass';

        parent::__construct($request);
    }
}
