<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Controllers\Controller;
use App\Repositories\Eloquent\DummyAppVersion\DummyFullModelClassRepository;
use App\Http\Resources\DummyAppVersion\DummyFullModelClassResource;
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    protected $modelRepository;

    protected $rules = [];

    public function __construct(
        DummyModelClassRepository $DummyModelVariableRepository, 
        Request $request
    )
    {
        $this->middleware('permission:DummyModelVariable-read', [
            'only' => [
                'index',
                'onlyTrashed'
            ]
        ]);
        $this->middleware('permission:DummyModelVariable-create', [
            'only' => [
                'store'
            ]
        ]);
        $this->middleware('permission:DummyModelVariable-update', [
            'only' => [
                'update',
                'restore'
            ]
        ]);
        $this->middleware('permission:DummyModelVariable-delete', [
            'only' => [
                'destroy',
                'forceDelete'
            ]
        ]);

        $this->modelRepository = $DummyModelVariableRepository;
        $this->resource = DummyModelClassResource::class;
        $this->modelName = 'DummyModelClass';

        parent::__construct($request);
    }
}
