<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Controllers\Controller;
use App\Repositories\Eloquent\DummyAppVersion\DummyFullModelClassRepository;
use App\Http\Resources\DummyAppVersion\DummyFullModelClassResource;
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    protected $modelRepository;

    protected $rules = [];

    public function __construct(
        DummyModelClassRepository $DummyModelVariableRepository, 
        Request $request
    )
    {
        $this->modelRepository = $DummyModelVariableRepository;
        $this->resource = DummyModelClassResource::class;
        $this->modelName = 'DummyModelClass';

        parent::__construct($request);
    }
}
