<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $table->foreignId('created_by')
                    ->nullable()
                    ->constrained('users')
                    ->onDelete('cascade');
            $table->foreignId('updated_by')
                    ->nullable()
                    ->constrained('users')
                    ->onDelete('cascade');
            $table->foreignId('deleted_by')
                    ->nullable()
                    ->constrained('users')
                    ->onDelete('cascade');
            $table->SoftDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
}
