<?php

namespace Database\Seeders\DummyAppVersion\DummySeederNamespace;

use Illuminate\Database\Seeder;
use App\Services\ApiService\PaisTemplateService;

class DummyClass extends Seeder
{
    public function __construct(PaisTemplateService $paisTemplateService)
    {
        $this->paisTemplateService = $paisTemplateService;
    }

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $permissions = [
            'DummyNameLower-read',
            'DummyNameLower-create',
            'DummyNameLower-update',
            'DummyNameLower-delete'
        ];

        foreach($permissions as $permission) {
            $this->paisTemplateService->createPermissions([
                'name' => $permission
            ]);
        }
    }
}
